### Spring
spring.output.ansi.enabled                        = always
spring.application.name                           = source

### Spring WEB
server.port

spring.cloud.stream.bindings.input.destination  = messages
spring.cloud.stream.bindings.input.group        = messagesgroup

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers        = my-cluster-kafka-bootstrap:9092
