### Spring
spring.output.ansi.enabled                        =always
spring.application.name                           =target

### Spring WEB
server.port                                     =8080

spring.cloud.stream.bindings.input.destination  =messages
spring.cloud.stream.bindings.input.group        =messagesgroup

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers        =my-cluster-kafka-bootstrap:9092
